SAWTOOTH_PRIVATE_KEY=0x7f664d71e4200b4a2989558d1f6006d0dac9771a36a546b1a47c384ec9c4f04b
SAWTOOTH_REST_BK=http://localhost:8008
SAWTOOTH_REST_TIMEOUT=5000
VALIDATOR_HOST_BK=tcp://localhost:4004
MONGO_URI="mongodb://root:example@localhost:27017/mydb"

KAFKA_CONSUMER="localhost:9093"
KAFKA_PRODUCER="localhost:9093"

RETHINK_HOST=localhost
RETHINK_PORT=28020
RETHINK_USER="admin"
RETHINK_PASSWORD=""
ENABLE_LOGGING=true
DISABLE_INTEGRITY_VALIDATION=true

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE2MTU2NTE5ODJ9.Fr8AAvMHdi9at7qUX5WdJevaQrnJnMM5CMhxOFW4820"